<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<jaxb:bindings
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc" version="3.0">
  <jaxb:bindings
    schemaLocation="../xsd/odc.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odc.model.jakarta.xml.bind.odc" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="../xsd/office.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odc.model.jakarta.xml.bind.office" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings>
    <jaxb:bindings
    schemaLocation="../xsd/html40.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odc.model.jakarta.xml.bind.html" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
</jaxb:bindings>